services:
  app:
    environment:
      TEST_MODE: "true"
      DEMO_TOKENS: "TEST_TOKEN_1:user1,TEST_TOKEN_2:user2,TEST_TOKEN_3:user3"
      LOGIN_PROVIDER: "DEMO_TOKEN"
      LOGIN_ALLOWED_USERNAMES: "user1,user2"